{
  "name": "lux-workspace",
  "private": true,
  "workspaces": [
    "apps/desktop",
    "apps/site",
    "packages/ui"
  ],
  "packageManager": "bun@1.3.3",
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.112.1",
    "jose": "^6.2.3"
  }
}
